spring.application.name=service

logging.level.root=DEBUG

server.port=8002

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=root
spring.datasource.password=Sambit@1234
spring.jpa.hibernate.ddl-auto=update

